<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Culture</title>
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./styles.css" />
    <!-- SUPPORT DARK MODE FOR TAILWIND -->
    <script>
      tailwind.config = {
        darkMode: ["class"],
        theme: {
          extend: {
            colors: {
              border: "var(--border)",
              background: "var(--background)",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <header id="header" class="header"></header>

    <main class="main">
      <h1 class="h1_titles">Culture</h1>

      <div
        class="lg:px-[20px] cover_page_img rounded-[5px] mt-[20px] overflow-hidden"
      >
        <img
          src="https://images.pexels.com/photos/949670/pexels-photo-949670.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
      </div>

      <!-- TV & Movies - SHOWTIME TREASURES -->
      <div class="section_container">
        <div id="showtime_treasures" class="section_title">
          <h3>Showtime Treasures</h3>
        </div>

        <div class="tvMovies">
          <div class="tvMovies_sidebar">
            <img
              src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/269ba2176474143.64c5855358dd3.jpg"
              alt=""
            />
          </div>
          <div id="tvMovies_main" class="tvMovies_main"></div>
        </div>
      </div>

      <!-- ARTS - INSPIRARTION INSIGHTS -->
      <div class="section_container">
        <div id="art_section" class="section_title mt-[100px]">
          <h3>
            Inspir<span class="text-[20px] text-[#f42e91]">ART</span>ion
            Insights
          </h3>
        </div>

        <div class="art_container" id="art_container"></div>
      </div>

      <!-- SPORTS - SPORTSCAPE: INSIDE THE ACTION -->
      <div class="section_container">
        <div id="sports_section" class="section_title mt-[100px]">
          <h3>Sportscape: Inside the Action</h3>
        </div>

        <div id="sports_container" class="sports_container">
          <div id="sports_tabs" class="sports_tabs">
            <div id="buttons_container" class="buttons_container"></div>
          </div>
        </div>
      </div>
    </main>

    <footer id="footer_container" class="footer_container"></footer>
    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/culture.js"></script>
    <script src="./js/darkmode.js"></script>
  </body>
</html>
